<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="noindex"/>
    <title>Test</title>

    <script src="lib/text_detector.js"></script>

    <style>
      html, body {
        margin : 0;
        padding : 0;
      }

      * {
        box-sizing : border-box;
      }


      body > div {
        position        : absolute;
        background      : rgba(255, 255, 255, 0.8);
        border          : solid 1px rgba(255, 0, 0, 0.95);
        display         : grid;
        place-content   : center;
        place-items     : center;
        font-size       : min(4vh, 18px);
        font-family     : arial;
        animation       : go-in 0.5s 0s ease 1;
        backdrop-filter : blur(5px);
      }

      body > button {
        position   : absolute;
        left       : 40px;
        top        : 40px;
        padding    : 10px;
        min-width  : 200px;
        transition : all 1s;
        opacity    : 1;
      }

      body > button:disabled {
        pointer-events : none;
        opacity        : 0.9;
        
      }

      @keyframes go-in {
        from {
          opacity : 0;
        }

        to {
          opacity : 1;
        }
      }

    </style>
  </head>

  <body>
    <img onerror="this.parentNode.removeChild(this)" src="test.jpg" /><br>
    <video></video>
    <button>Detect</button>
  </body>

  <script>
      
    // debug ---

    let done = false, tc = new TextDetector(), btn = document.querySelector('button');

    async function startTest() {
      if (btn.disabled) return;
      
      btn.disabled    = true;
      btn.textContent = 'Detecting ...';

      let img  = document.querySelector('img, video'),
          divs = Array.from(document.querySelectorAll('div')),
          res  = await tc.detect(img);

      console.log(res);

      btn.textContent = 'Detected after: ' + res._decodeDuration + 'ms';
      btn.disabled    = false;

      for (let d of divs) {
        d.parentNode.removeChild(d);
      }

      for (let r of res) {
        
        if (r instanceof Blob) {
          let img = new Image();

          img.src = URL.createObjectURL(r);

          document.body.append(img);
        }

        if (!r.boundingBox) continue;

        let d = document.createElement('div');
        
        d.style.left   = r.boundingBox.left   + 'px';
        d.style.top    = r.boundingBox.top  + 'px';
        d.style.width  = r.boundingBox.width  + 'px';
        d.style.height = r.boundingBox.height + 'px';

        d.textContent = r.rawValue;

        document.body.appendChild(d);
      }
    
    }

    async function runCamera(video, scansPerSecondLimit = 0) {
      if (!video) return;

      let stream = await navigator.mediaDevices.getUserMedia({ 
        video: { facingMode: "environment" } 
      }), 
      streamRunning = true, 
      self          = new TextDetector(), 
      minMs         = 1000 / (scansPerSecondLimit || 1000);

      video.srcObject = stream;
      video.setAttribute('playsinline', true);
      video.play();
    
      await new Promise(
        (resolve) => video.addEventListener('play', resolve, {once: true})
      );
      
    }

    runCamera(document.querySelector('video'), 0.25);

    btn.addEventListener('click', startTest);

  </script>

</html>